@keyframes element-drop {
    0% {
      transform: translateY(-100vh) scaleY(0.7);
      opacity: 1;
    }
    11% {
      transform: translateY(20%) scaleY(1.2);
    }
    13% {
      transform: translateY(-30%) scaleY(0.9);
    }
    14%, 67% {
      transform: translateY(0%) scaleY(1);
      opacity: 1;
    }
    68% {
      opacity: 0;
      transform: translateY(-100vh) scaleY(0.7);
    }
  }
  
  .falling-element {
    animation: element-drop 3s infinite ease-in;
    position: relative;
  }
  
  .book {
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    animation: element-drop 3s infinite;
  }
  
  .magnifying-glass {
    animation: element-drop 3s infinite;
    animation-delay: 1s;
  }
  
  .book:nth-child(1) { animation-delay: 0.2s; }
  .book:nth-child(2) { animation-delay: 0.4s; }
  .book:nth-child(3) { animation-delay: 0.6s; }
  .book:nth-child(4) { animation-delay: 0.8s; }
  .book:nth-child(5) { animation-delay: 1s; }
  .book:nth-child(6) { animation-delay: 1.2s; }
  .book:nth-child(7) { animation-delay: 1.4s; }
  